                         name-iterations        library       time(ms)
             mult-2d-matrix(5x5)-1000000         mathjs           2961
             mult-2d-matrix(250x250)-100         mathjs          27880
             mult-2d-matrix(1000x1000)-1         mathjs          38027
      create-mult-2d-matrix(5x5)-1000000         mathjs           6823
      create-mult-2d-matrix(250x250)-100         mathjs          27962
      create-mult-2d-matrix(1000x1000)-1         mathjs          38173
           invert-2d-matrix(5x5)-1000000         mathjs          11994
           invert-2d-matrix(1000x1000)-1         mathjs          63780
    create-invert-2d-matrix(5x5)-1000000         mathjs          14787
    create-invert-2d-matrix(1000x1000)-1         mathjs          62128
        transpose-2d-matrix(5x5)-1000000         mathjs            506
        transpose-2d-matrix(250x250)-100         mathjs            102
        transpose-2d-matrix(1000x1000)-1         mathjs             56
