                         name-iterations        library       time(ms)
             mult-2d-matrix(5x5)-1000000   tensorflowjs          79443
             mult-2d-matrix(250x250)-100   tensorflowjs             32
             mult-2d-matrix(1000x1000)-1   tensorflowjs              6
      create-mult-2d-matrix(5x5)-1000000   tensorflowjs          92657
      create-mult-2d-matrix(250x250)-100   tensorflowjs            863
      create-mult-2d-matrix(1000x1000)-1   tensorflowjs            211
        transpose-2d-matrix(5x5)-1000000   tensorflowjs          19871
        transpose-2d-matrix(250x250)-100   tensorflowjs             17
        transpose-2d-matrix(1000x1000)-1   tensorflowjs              1
